name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3.'
inputs:
  bucket-name:
    description: 'The name of the S3 bucket to deploy to.'
    required: true
  region:
    description: 'The AWS region where the S3 bucket is located.'
    required: true
  dist-folder:
    description: 'The path to the directory containing the files to upload.'
    required: true
runs:
  using: 'node16'
  main: 'main.js'